{
  "name": "LIFECHANGE_RN",
  "version": "1.0.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npx react-native run-android",
    "build": "cd android && gradlew clean && gradlew assembleRelease --stacktrace",
    "make-apk": "cd android && gradlew assembleRelease --stacktrace",
    "make-bundle": "cd android && gradlew bundleRelease --stacktrace",
		"reset": "node .node/reset.cjs --npm",
		"autofix": "node .node/autofix.cjs",
		"gcloud": "node .node/gcloud.cjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "1.12.2",
    "moment-timezone": "0.6.0",
    "react": "19.1.1",
    "react-native": "0.81.4",
    "react-native-android-widget": "0.17.1",
    "react-native-dotenv": "3.4.11",
    "react-native-gesture-handler": "2.28.0",
    "react-native-google-mobile-ads": "15.8.0",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "4.16.0",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/plugin-transform-private-methods": "7.27.1",
    "@babel/plugin-transform-typescript": "7.28.0",
    "@babel/runtime": "7.28.4",
    "@react-native-community/cli": "20.0.2",
    "@react-native-community/cli-platform-android": "20.0.2",
    "@react-native/babel-preset": "0.81.1",
    "@react-native/eslint-config": "0.81.1",
    "@react-native/gradle-plugin": "0.81.1",
    "@react-native/metro-config": "0.81.1",
    "@react-native/typescript-config": "0.81.1",
    "@types/react": "19.1.16",
    "@types/react-test-renderer": "19.1.0",
    "babel-jest": "30.2.0",
    "babel-plugin-module-resolver": "5.0.2",
    "eslint": "9.36.0",
    "jest": "30.2.0",
    "prettier": "3.6.2",
    "react-test-renderer": "19.1.1",
    "typescript": "5.9.3"
  }
}
